;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1936
fullY1 = 1896
fullX2 = 1216
fullY2 = 1576

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 3120
Y = 1600

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
X1 = 1690
Y1 = 830
X2 = 1690
Y2 = 1760
X3 = 2900
Y3 = 970
X4 = 2900
Y4 = 1770
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = -8
LeftUpLocY = 0
LeftUpWinX = 1936
LeftUpWinY = 948
LeftUpIsFull = 0

LeftDownLocX = -8
LeftDownLocY = 940
LeftDownWinX = 1936
LeftDownWinY = 948
LeftDownIsFull = 0

RightUpLocX = 1912
RightUpLocY = 308
RightUpWinX = 1216
RightUpWinY = 784
RightUpIsFull = 0

RightDownLocX = 1912
RightDownLocY = 1088
RightDownWinX = 1216
RightDownWinY = 780
RightDownIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 25
MoveThresholdDown = 25
MoveThresholdLeft = 25
MoveThresholdRight = 15
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1200

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1600

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
eclipse = SWT_Window0
excel = XLMAIN
excelVBA = wndclass_desked_gsk
console = ConsoleWindowClass
poderosa = WindowsForms10.Window.8.app.0.20f9772
