;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1936
fullY1 = 1896
fullX2 = 1216
fullY2 = 1576
fullX3 = 1216
fullY3 = 1576

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 4320
Y = 1600

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
X1 = 980
Y1 = 740
X2 = 980
Y2 = 1470
X3 = 2870
Y3 = 530
X4 = 2870
Y4 = 1460
X5 = 4080
Y5 = 740
X6 = 4080
Y6 = 1470
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = 0
LeftUpLocY = 0
LeftUpWinX = 1200
LeftUpWinY = 784
LeftUpIsFull = 0

LeftDownLocX = 0
LeftDownLocY = 780
LeftDownWinX = 1200
LeftDownWinY = 780
LeftDownIsFull = 0

CenterUpLocX = 1200
CenterUpLocY = -308
CenterUpWinX = 1920
CenterUpWinY = 940
CenterUpIsFull = 0

CenterDownLocX = 1200
CenterDownLocY = 632
CenterDownWinX = 1920
CenterDownWinY = 940
CenterDownIsFull = 0

RightUpLocX = 3120
RightUpLocY = 0
RightUpWinX = 1200
RightUpWinY = 784
RightUpIsFull = 0

RightDownLocX = 3120
RightDownLocY = 780
RightDownWinX = 1200
RightDownWinY = 780
RightDownIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 25
MoveThresholdDown = 25
MoveThresholdLeft = 25
MoveThresholdRight = 15
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1200

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1600

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
eclipse = SWT_Window0
excel = XLMAIN
excelVBA = wndclass_desked_gsk
console = ConsoleWindowClass
poderosa = WindowsForms10.Window.8.app.0.20f9772
