;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1616
fullY1 = 876
fullX2 = 1616
fullY2 = 1176
fullX3 = 1216
fullY3 = 1576

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 2800
Y = 1160

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
X1 = 1370
Y1 = 800
X2 = 1370
Y2 = -100
X3 = 2580
Y3 = 300
X4 = 2580
Y4 = -400
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = -8
LeftUpLocY = -1208
LeftUpWinX = 1616
LeftUpWinY = 1176
LeftUpIsFull = 1

LeftDownLocX = -8
LeftDownLocY = -8
LeftDownWinX = 1616
LeftDownWinY = 876
LeftDownIsFull = 1

RightUpLocX = 1600
RightUpLocY = -1200
RightUpWinX = 1200
RightUpWinY = 780
RightUpIsFull = 0

RightDownLocX = 1600
RightDownLocY = -420
RightDownWinX = 1200
RightDownWinY = 780
RightDownIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 25
MoveThresholdDown = 25
MoveThresholdLeft = 25
MoveThresholdRight = 15
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1200

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1600

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
eclipse = SWT_Window0
excel = XLMAIN
excelVBA = wndclass_desked_gsk
console = ConsoleWindowClass
poderosa = WindowsForms10.Window.8.app.0.20f9772
