;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1296
fullY1 = 1000
fullX2 = 1296
fullY2 = 1000

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 2560
Y = 984

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
X1 = 1050
Y1 = 890
X2 = 2330
Y2 = 890
X3 = 2410
Y3 = 1670
X4 = 1060
Y4 = 1972
X5 = -870
Y5 = 1650
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftDownLocX = -2000
LeftDownLocY = 1016
LeftDownWinX = 1382
LeftDownWinY = 784
LeftDownIsFull = 1

CenterUpLocX = -8
CenterUpLocY = -8
CenterUpWinX = 1296
CenterUpWinY = 1000
CenterUpIsFull = 1

CenterDownLocX = -94
CenterDownLocY = 1016
CenterDownWinX = 1382
CenterDownWinY = 784
CenterDownIsFull = 1

RightUpLocX = 1272
RightUpLocY = -8
RightUpWinX = 1296
RightUpWinY = 1000
RightUpIsFull = 1

RightDownLocX = 1272
RightDownLocY = 1016
RightDownWinX = 1382
RightDownWinY = 684
RightDownIsFull = 1

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 25
MoveThresholdDown = 25
MoveThresholdLeft = 25
MoveThresholdRight = 15
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1280

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1280

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
eclipse = SWT_Window0
excel = XLMAIN
excelVBA = wndclass_desked_gsk
console = ConsoleWindowClass
poderosa = WindowsForms10.Window.8.app.0.20f9772
ubuntu = Qt5QWindowIcon
mintty = mintty
powerpoint-full = screenClass

